# Docker_InfluxDB_Telegraf_Grafana

Список задач: 
1. Поднять в контейнере (описать в docker-compose file):
   PostgreSQL
   Grafana
   Telegraf 
   InfluxDB

2. С помощью агента Telegraf собирать метрики контейнеров, хоста, БД. 